aggregationAgents=8
editorialAgents=2
dataGeneratorWorkers=4
warmupPeriodSeconds=2
benchmarkRunPeriodSeconds=30
datasetSize=1000
generatedTriplesPerFile=100
queryTimeoutSeconds=90
endpointURL=http://localhost:8080/openrdf-sesame/repositories/ldbc1
endpointUpdateURL=http://localhost:8080/openrdf-sesame/repositories/ldbc1/statements
ontologiesPath=./data/ontologies
referenceDatasetsPath=./data/datasets
creativeWorksPath=./generated
queriesPath=./data/sparql
definitionsPath=./definitions.properties
creativeWorksInfo=dataset.info
generateCreativeWorksFormat=n-quads
verbose=false
adjustRefDatasetsSizes=true
loadOntologies=true
loadReferenceDatasets=true
generateCreativeWorks=true
loadCreativeWorks=true
warmUp=false
runBenchmark=false
checkConformance=false
clearDatabase=false
