aggregationAgents=8
editorialAgents=2
dataGeneratorWorkers=4
warmupPeriodSeconds=2
benchmarkRunPeriodSeconds=30
datasetSize=10000000
generatedTriplesPerFile=50000
queryTimeoutSeconds=300
querySubstitutionParameters=100000
benchmarkByQueryRuns=0
updateRateThresholdOps=0.0
endpointURL=http://localhost:8080/openrdf-sesame/repositories/ldbc10
endpointUpdateURL=http://localhost:8080/openrdf-sesame/repositories/ldbc10/statements
ontologiesPath=./data/ontologies
referenceDatasetsPath=./data/datasets
creativeWorksPath=./generated
queriesPath=./data/sparql
validationPath=./data/validation
definitionsPath=./definitions.properties
enterpriseFeaturesPath=<full_path>/data/enterprise
creativeWorksInfo=dataset.info
generateCreativeWorksFormat=n-quads
verbose=true
adjustRefDatasetsSizes=true
allowSizeAdjustmentsOnDataModels=true
loadOntologies=true
loadReferenceDatasets=true
generateCreativeWorks=true
validateQueryResults=false
runBenchmarkOnlineReplicationAndBackup=false
generateQuerySubstitutionParameters=true
loadCreativeWorks=true
warmUp=false
runBenchmark=false
checkConformance=false
clearDatabase=false
