aggregationAgents=8
editorialAgents=2
dataGeneratorWorkers=4
warmupPeriodSeconds=2
benchmarkRunPeriodSeconds=30
datasetSize=1000000
generatedTriplesPerFile=100
queryTimeoutSeconds=200
querySubstitutionParameters=100000
benchmarkByQueryRuns=0
endpointURL=http://localhost:8080/openrdf-sesame/repositories/ldbc1
endpointUpdateURL=http://localhost:8080/openrdf-sesame/repositories/ldbc1/statements
ontologiesPath=./data/ontologies
referenceDatasetsPath=./data/datasets
creativeWorksPath=./generated
queriesPath=./data/sparql
validationPath=./data/validation
definitionsPath=./definitions.properties
enterpriseFeaturesPath=<full_path>/data/enterprise
creativeWorksInfo=dataset.info
generateCreativeWorksFormat=n-quads
verbose=false
adjustRefDatasetsSizes=true
allowSizeAdjustmentsOnDataModels=true
loadOntologies=true
loadReferenceDatasets=true
generateCreativeWorks=true
validateQueryResults=false
runBenchmarkOnlineReplicationAndBackup=false
generateQuerySubstitutionParameters=true
loadCreativeWorks=true
warmUp=false
runBenchmark=false
checkConformance=false
clearDatabase=false
